{
  "name": "webpack-4-examples",
  "version": "1.0.0",
  "description": "Jeopardy for webpack.  Kind of.",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/webpack-dev-server --config=./config/webpack.config.js",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --config=./config/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dll": "NODE_ENV=development ./node_modules/.bin/webpack --config=./config/webpack.config.dll.js",
    "postinstall": "npm run dll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjoy/webpack-4-examples.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "David Joy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidjoy/webpack-4-examples/issues"
  },
  "homepage": "https://github.com/davidjoy/webpack-4-examples#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
