{
  "name": "webpack-5-examples",
  "version": "1.0.0",
  "description": "Webpack 5 examples.",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/webpack-dev-server --config=./config/webpack.config.js",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --config=./config/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dll": "NODE_ENV=development ./node_modules/.bin/webpack --config=./config/webpack.config.dll.js",
    "postinstall": "npm run dll"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:apeixinho/webpack-5-examples.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "A. Peixinho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apeixinho/webpack-5-examples/issues"
  },
  "homepage": "https://github.com/apeixinho/webpack-5-examples#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0-beta.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
